# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/indexerdb"

################ Apibara indexer config ###############
AUTH_TOKEN=dna_xxx    # Apibara dna api key
STARTING_BLOCK=191606 # Starting block to index from
STREAM_URL=https://sepolia.starknet.a5a.ch # Stream url for the indexer(can self host too)


############## Admin Account Details #############
PRIVATE_KEY=""
ACCOUNT_ADDRESS=""

########### Network configurations ############
# blastapi public rpc starknet-sepolia
RPC_URL="https://starknet-sepolia.public.blastapi.io/rpc/v0_7"
Network="" # "sepolia" | "mainnet"


############# Optional(For local development/debugging) ###########
NEST_DEBUG=true
PERSIST_TO_FS="" # /Users/vt/STRKFarm/ind-state

##### Notification Configurations #####
TG_TOKEN=

ACCOUNT_SECURE_PASSWORD=
ACCOUNT_KEY=



USE_BOT_API_FOR_TESTING=true
BOT_API_BASE_URL=http://localhost:3000
BOT_SECRET_KEY=

RELAYER_PORT=3080
