[supervisord]

# All sink ids for LST project to start from 10000

# sink i 20000+ for mainnet
# sink id 10000+ for testnet
[program:process1]
command=/root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/withdraw_queue/withdrawQueue.ts --sink-id=20040 --status-server-address=0.0.0.0:4140
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/withdraw_queue.log
stderr_logfile=/var/log/supervisor/withdraw_queue_err.log

# [program:process2]
# command=/root/.local/share/apibara/bin/apibara run --allow-env=.env src/strkfarm/deposits-withdraws.ts --sink-id=130 --status-server-address=0.0.0.0:4130
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisor/dep-withdraw.log
# stderr_logfile=/var/log/supervisor/dep-withdraw_err.log