[supervisord]

# All sink ids for LST project to start from 10000

# sink i 20000+ for mainnet
# sink id 10000+ for testnet
[program:process1]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/withdraw_queue/withdrawQueue.ts --sink-id=$(expr $SINK_ID + 1) --status-server-address=0.0.0.0:4140'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/withdraw_queue.log
stderr_logfile=/var/log/supervisor/withdraw_queue_err.log

[program:process2]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/lst/blocks.ts --sink-id=relayer::blocks --status-server-address=0.0.0.0:4150'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/blocks.log
stderr_logfile=/var/log/supervisor/blocks_err.log

[program:process3]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/lst/users.ts --sink-id=relayer::users --status-server-address=0.0.0.0:4160'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/users.log
stderr_logfile=/var/log/supervisor/users_err.log

[program:process4]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/lst/depositWithReferral.ts --sink-id=relayer::depositWithReferral2 --status-server-address=0.0.0.0:4170'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/depositWithReferral.log
stderr_logfile=/var/log/supervisor/depositWithReferral_err.log

[program:process5]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/external/ekubo.positions.ts --sink-id=relayer::ekubo::positions --status-server-address=0.0.0.0:4180'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ekubo_positions.log
stderr_logfile=/var/log/supervisor/ekubo_positions_err.log

[program:process6]
command=/bin/bash -c 'source ~/.bashrc && cd /app && /root/.local/share/apibara/bin/apibara run --allow-env=.env src/indexers/external/ekubo.nfts.ts --sink-id=relayer::ekubo::nfts --status-server-address=0.0.0.0:4190'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ekubo_nfts.log
stderr_logfile=/var/log/supervisor/ekubo_nfts_err.log