[supervisord]

# All sink ids for LST project to start from 10000

[program:process1]
command=/root/.deno/bin/deno run prod
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/relayer.log
stderr_logfile=/var/log/supervisor/relayer_err.log
